<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset = 'utf-8'>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Squirrel Statistics</title>
	<style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        /* Style the header */
        .header {
          padding: 80px;
          text-align: center;
          background: #1abc9c;
          color: white;
        }
        /* Increase the font size of the h1 element */
        .header h1 {
          font-size: 40px;
        }
        </style>
        </head>

        <body>
		<div class="header">
                <h1>Some statistics about squirrel sightings</h1>
		</div>
		<style>
                table {
                  width:50%;
                }
                table, th, td {
                  border: 1px solid black;
                  border-collapse: collapse;
                }
                th, td {
                  padding: 15px;
                  text-align: left;
                }
                table tr:nth-child(even) {
                  background-color: #eee;
                }
                table tr:nth-child(odd) {
                  background-color: #fff;
                }
                table th {
                  background-color: #1abc9c;
                  color: white;
                }
                </style>
		<br>
		<br>
                <table align='center' style="width:50%">
                        <tr>
                                <th>Attributes</th>
                                <th>Values</th>
                        </tr>
                        <tr>
                                <td>The total number of squirrels</td>
				<td>{{ total }}</td>
                        </tr>
                        <tr>
                                <td>The number of adult squirrels</td>
                                <td>{{ adult }}</td>
                        </tr>
                        <tr>
                                <td>The number of juvenile squirrels</td>
                                <td>{{ juvenile }}</td>
                        </tr>
			<tr>
                                <td>The number of squirrels with gray fur</td>
                                <td>{{ fur }}</td>
                        </tr>
                        <tr>
                                <td>The number of squirrels found above ground</td>
                                <td>{{ location }}</td>
                        </tr>
                </table>
                <br>
		<a href="{% url 'tracker:all' %}">Back to the main page</a >

        </body>
<html>
